# rapture

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
samples/english/: fibonacci.rap  map_filter_reduce.rap  scramble.rap  stack.rap
samples/russian/: fibonacci.rap
src/antlr/: Rapira.g4  RapiraLang.g4
src/main/kotlin/com/mattmik/rapira/: ConsoleReader.kt  ConsoleWriter.kt  Constants.kt  Environment.kt  Interpreter.kt  REPLUtil.kt  RapiraCommand.kt  RaptureCommand.kt  SyntaxErrorListener.kt
src/main/kotlin/com/mattmik/rapira/args/: Argument.kt  InArgument.kt  InOutArgument.kt
src/main/kotlin/com/mattmik/rapira/console/: ConsoleReader.kt  ConsoleWriter.kt  REPLUtil.kt
src/main/kotlin/com/mattmik/rapira/control/: CallableReturnException.kt  ControlFlowException.kt  ForLoopController.kt  LoopController.kt  LoopExitException.kt  MasterLoopController.kt  ProcedureReturnException.kt  RepeatLoopController.kt  WhileLoopController.kt
src/main/kotlin/com/mattmik/rapira/errors/: IllegalArgumentError.kt  IllegalForLoopError.kt  IllegalInvocationError.kt  IllegalParamNameError.kt  IllegalProcedureInvocationError.kt  IllegalRepeatLoopError.kt  IllegalReturnValueError.kt  IncorrectArgumentCountError.kt  InterpreterRuntimeError.kt  InvalidOperationError.kt  NonIntegerIndexError.kt  RapiraIllegalArgumentException.kt  RapiraIllegalInvocationError.kt  RapiraIncorrectArgumentCountError.kt  RapiraIndexOutOfBoundsError.kt  RapiraInvalidOperationError.kt  RapiraRuntimeError.kt  SyntaxErrorListener.kt
src/main/kotlin/com/mattmik/rapira/interpreter/: CharStreamInterpreter.kt  ErrorHandlingInterpreter.kt  InputStreamInterpreter.kt  Interpreter.kt  InterpreterFactory.kt  REPLInterpreter.kt  SyntaxError.kt  SyntaxErrorListener.kt
src/main/kotlin/com/mattmik/rapira/objects/: BaseCallable.kt  Callable.kt  Empty.kt  Function.kt  Logical.kt  NativeFunction.kt  NativeFunctions.kt  ObjectUtils.kt  OperationResult.kt  Parameter.kt  Procedure.kt  RCallable.kt  REmpty.kt  RFunction.kt  RInteger.kt  RLogical.kt  RObject.kt  RProcedure.kt  RReal.kt  RSequence.kt  RText.kt  RapiraCallable.kt  RapiraEmpty.kt  RapiraFunction.kt  RapiraInteger.kt  RapiraLogical.kt  RapiraObject.kt  RapiraObjects.kt  RapiraProcedure.kt  RapiraReal.kt  RapiraSequence.kt  RapiraText.kt  Real.kt  Sequence.kt  Subroutine.kt  Text.kt
src/main/kotlin/com/mattmik/rapira/params/: ParamType.kt  Parameter.kt
src/main/kotlin/com/mattmik/rapira/util/: Result.kt
src/main/kotlin/com/mattmik/rapira/variables/: IndexedVariable.kt  ReadOnlyVariable.kt  SimpleVariable.kt  SliceVariable.kt  Variable.kt
src/main/kotlin/com/mattmik/rapira/visitors/: ExpressionVisitor.kt  ProcedureReturnException.kt  StatementVisitor.kt  VariableVisitor.kt
src/test/kotlin/com/mattmik/rapira/: ConsoleReaderTest.kt  ConsoleWriterTest.kt  EnvironmentTest.kt
src/test/kotlin/com/mattmik/rapira/antlr/: RapiraLangParserTest.kt
src/test/kotlin/com/mattmik/rapira/args/: InArgumentTest.kt  InOutArgumentTest.kt
src/test/kotlin/com/mattmik/rapira/console/: ConsoleReaderTest.kt  ConsoleWriterTest.kt
src/test/kotlin/com/mattmik/rapira/control/: ForLoopControllerTest.kt  MasterLoopControllerTest.kt  RepeatLoopControllerTest.kt  WhileLoopControllerTest.kt
src/test/kotlin/com/mattmik/rapira/errors/: SyntaxErrorListenerTest.kt
src/test/kotlin/com/mattmik/rapira/interpreter/: CharStreamInterpreterTest.kt  ErrorHandlingInterpreterTest.kt  InputStreamInterpreterTest.kt  InterpreterFactoryTest.kt  REPLInterpreterTest.kt  SyntaxErrorListenerTest.kt
src/test/kotlin/com/mattmik/rapira/objects/: BaseCallableTest.kt  EmptyTest.kt  FunctionTest.kt  LogicalTest.kt  NativeFunctionsTest.kt  ObjectUtilsTest.kt  ProcedureTest.kt  REmptyTest.kt  RFunctionTest.kt  RIntegerTest.kt  RLogicalTest.kt  RObjectTest.kt  RProcedureTest.kt  RRealTest.kt  RSequenceTest.kt  RapiraEmptyTest.kt  RapiraFunctionTest.kt  RapiraIntegerTest.kt  RapiraLogicalTest.kt  RapiraObjectTest.kt  RapiraObjectsTest.kt  RapiraProcedureTest.kt  RapiraRealTest.kt  RapiraSequenceTest.kt  RapiraTextTest.kt  RealTest.kt  SequenceTest.kt  SubroutineTest.kt  TestUtil.kt  TextTest.kt
src/test/kotlin/com/mattmik/rapira/util/: ResultTest.kt
src/test/kotlin/com/mattmik/rapira/variables/: IndexedVariableTest.kt  ReadOnlyVariableTest.kt  SimpleVariableTest.kt  SliceVariableTest.kt
src/test/kotlin/com/mattmik/rapira/visitors/: ExpressionVisitorTest.kt  (+2 more)
